{
  "name": "template",
  "scripts": {
    "cucumber": "cucumber-js --publish-quiet"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "@cucumber/cucumber": "^8.1.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    }
  }
}